<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
</head>
<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3io6TyaUqL7t1WQg71lDe4xsIK-cgMIeOw&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        font-size: 40px;
        color: rgb(240, 14, 89);
    }
    form{
        font-size: 20px;
    }
    fieldset{
        box-sizing: content-box;
        max-width: min-content;
        justify-content: center;
    }
    h3{
        font-size: 33px;
    }
    p{
        font-size: 28px;
    }
</style>
<body>
    <header>
        <h1><u><center>FAQs</center></u></h1>
    </header>
    <main>
        <p>Q- What are you selling? 
            <br>
            Ans: We are the initial step every upcoming model have to take.
            <br><br>
           Q- What does the guarantee cover? 
            <br>
            Ans: 100%
            <br><br>
           Q- Where can I find you?<br>
            Ans: @fashionista
            <br><br>

           Q- How might I get in touch with you
        <br>
    Ans: fashionista@gmail.com
    <br><br>
    
</p>
<H3><U><center>FOR WORK</center></U></H3>
<P>* Our team will contact you if we like your portfolio...</P>
<center>
<fieldset>
    
  Name:<input type="text" placeholder="Enter your Name" required>
  <br> <br>
  Phone Number:<input type="number" placeholder="Your Phone no." required>
  <br> <br>
  Date of Birth:<input type="date" required>
  <br> <br>
  Your Portfolio:<input type="file" required>
  <br><br>
  <button type="button">Finish</button>
  <br><br>
  <center><img src="https://www.shutterstock.com/image-vector/handdrawn-face-beautiful-young-woman-600w-2054804504.jpg"></center>
</form>
    
</fieldset>
</center>
    </main>
    
</body>
</html>